.project-details-wrapper {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .project-details {
        background-color: white;
        border: solid 2px black;
        color: black;
    }
    .desc {
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .title {
        grid-column:4/10;
        grid-row:1/2;
    }
    .git {
        grid-column:1/4;
        grid-row:2/3;
    }
    .vid {
        grid-column: 4/10;
        grid-row: 2/5;
    }
    .tech {
        grid-column: 10/13;
        grid-row: 1/3;
    }
    .testing {
        grid-column: 1/4;
        grid-row:3/4;
    }
    .w3 {
        grid-column: 10/13;
        grid-row: 3/5;
    }
}